Net1710_221_5_Events/Net1710_221_5_Events/Events.WpfApp/UI/wEvent.xaml

<Window x:Class="Events.WpfApp.UI.wEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wEvent" Height="550" Width="900">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Event" Margin="10">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="231"/>
                        </Grid.ColumnDefinitions>
                        <!--Row 1-->
                        <Label Grid.Row="0" Content="Event Id" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtId" Text="{Binding Path=Event.EventId, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135" IsReadOnly="True" IsEnabled="False"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Text="{Binding Path=Event.Name, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <Label Grid.Column="4" Grid.Row="0" Content="Description" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtDescription" Text="{Binding Path=Event.Description, Mode=TwoWay}"  Margin="5,13,0,12"  Width="216" HorizontalAlignment="Left"/>

                        <!--Row 2-->
                        <Label Grid.Row="1" Content="Image" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtImage" Text="{Binding Path=Event.ImageLink, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135"/>
                        
                        <Label Grid.Row="2" Content="Location" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtLocation" Text="{Binding Path=Event.Location, Mode=TwoWay}"  Margin="5,13,0,12"  Width="135" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="Start date" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="txtStartDate" Text="{Binding Path=Event.StartDate, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <Label Grid.Column="4" Grid.Row="1" Content="End date" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <DatePicker Grid.Row="1" Grid.Column="5" x:Name="txtEndDate" Text="{Binding Path=Event.EndDate, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <!--Row 3-->
                        <Label Grid.Column="2" Grid.Row="2" Content="Open&#xD;&#xA;ticket" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <DatePicker Grid.Column="3" Grid.Row="2" x:Name="txtOpenTicket" Text="{Binding Path=Event.OpenTicket, Mode=TwoWay}"  Margin="5,13,0,12"  Width="165" HorizontalAlignment="Left"/>

                        <Label Grid.Column="4" Grid.Row="2" Content="Close ticket" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <DatePicker Grid.Row="2" Grid.Column="5" x:Name="txtCloseTicket" Text="{Binding Path=Event.CloseTicket, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <!--<Label Grid.Column="4" Grid.Row="2" Content="Operator" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtOperator" Text="{Binding Path=Event.OperatorName, Mode=TwoWay}"  Margin="5,12,10,12"/>-->

                        <!--Row 4-->
                        <Label Grid.Row="3" Content="Ticket&#xD;&#xA;price" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTicketPrice" Text="{Binding Path=Event.TicketPrice, Mode=TwoWay}"  Margin="5,13,0,12"  Width="135" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="3" Content="Quantity" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtQuantity" Text="{Binding Path=Event.Quantity, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <Label Grid.Column="4" Grid.Row="3" Content="Operator" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Row="3" Grid.Column="5" x:Name="txtOperator" Text="{Binding Path=Event.OperatorName, Mode=TwoWay}"  Margin="5,12,10,12"/>
                    </Grid>
                </GroupBox>
                <StackPanel Margin="10 0" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdEvent" AutoGenerateColumns="False" ItemsSource="{Binding Events}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdEvent_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="150"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Start date" Binding="{Binding Path=StartDate}" Width="80"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="End date" Binding="{Binding Path=EndDate}" Width="80"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ticket price" Binding="{Binding Path=TicketPrice}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="70"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Operator" Binding="{Binding Path=OperatorName}" Width="100"  IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>-->
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=EventId}" Click="grdEvent_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
