Net1710_221_5_Events/Net1710_221_5_Events/Events.WpfApp/UI/wTicket.xaml

<Window x:Class="Events.WpfApp.UI.wTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wTicket" Height="550" Width="900">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Ticket" Margin="10">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <!--Row 1-->
                        <Label Grid.Row="0" Content="Ticket Id" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtId" Text="{Binding Path=Ticket.TicketId, Mode=TwoWay}"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="250" IsReadOnly="True" IsEnabled="False"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Code" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCode" Text="{Binding Path=Ticket.Code, Mode=TwoWay}"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="250"/>

                        <!--Row 2-->
                        <Label Grid.Row="1" Content="QRCode" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtQrCode" Text="{Binding Path=Ticket.Qrcode, Mode=TwoWay}"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="250"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="Participant&#xD;&#xA;Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtParticipantName" Text="{Binding Path=Ticket.ParticipantName, Mode=TwoWay}"  Margin="5,5,0,5" Width="250" HorizontalAlignment="left"/>

                        <!--Row 3-->
                        <Label Grid.Column="0" Grid.Row="2" Content="Participant&#xD;&#xA;Phone" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtParticipantPhone" Text="{Binding Path=Ticket.ParticipantPhone, Mode=TwoWay}"  Margin="5,5,0,5"  Width="250" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="2" Content="Participant&#xD;&#xA;Mail" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtParticipantMail" Text="{Binding Path=Ticket.ParticipantMail, Mode=TwoWay}"  Margin="5,5,0,5" Width="250" HorizontalAlignment="Left"/>

                        <!--Row 4-->
                        <Label Grid.Column="0" Grid.Row="3" Content="Ticket&#xD;&#xA;Type" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtTicketType" Text="{Binding Path=Ticket.TicketType, Mode=TwoWay}"  Margin="5,5,0,5"  Width="250" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="3" Content="Special&#xD;&#xA;Note" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtSpecialNote" Text="{Binding Path=Ticket.SpecialNote, Mode=TwoWay}"  Margin="5,5,0,5" Width="250" HorizontalAlignment="Left" />

                        <!--Row 5-->
                        <Label Grid.Column="0" Grid.Row="4" Content="Created&#xD;&#xA;Date" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <DatePicker Grid.Column="1" Grid.Row="4" x:Name="txtCreateDate" Text="{Binding Path=Ticket.CreateDate, Mode=TwoWay}"  Margin="5,5,0,5"  Width="250" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="4" Content="TicketStatus" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="4" Grid.Column="4" x:Name="txtTicketStatus" Text="{Binding Path=TicketStatus, Mode=TwoWay}"  Margin="5,5,0,5" Width="250" HorizontalAlignment="Left" />
                    </Grid>
                </GroupBox>
                <StackPanel Margin="10 0" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdTicket" AutoGenerateColumns="False" ItemsSource="{Binding Tickets}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdTicket_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding Path=TicketId}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" Width="100" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="QRCode" Binding="{Binding Path=Qrcode}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Participant Name" Binding="{Binding Path=ParticipantName}" Width="150"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Participant Phone" Binding="{Binding Path=ParticipantPhone}" Width="120"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Participant Mail" Binding="{Binding Path=ParticipantMail}" Width="120"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ticket Type" Binding="{Binding Path=TicketType}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Special Note" Binding="{Binding Path=SpecialNote}" Width="70"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Create Date" Binding="{Binding Path=CreatedDate}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ticket Status" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>
                                <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=TicketId}" Click="grdTicket_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
