Source/Net1710_221_5_Events/Events.WpfApp/UI/wCompany.xaml

<Window x:Class="Events.WpfApp.UI.wCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCompany" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TabControl x:Name="tabControlCompanies">
                        <!-- Tab for Adding -->
                        <TabItem Header="Add">
                            <GroupBox Header="Company Details" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 1 -->
                                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtAddName" Grid.Row="0" Grid.Column="1"  Margin="5"/>

                                    <Label Content="Company Phone:" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                    <TextBox x:Name="txtAddCompanyPhone" Grid.Row="0" Grid.Column="3" Margin="5"/>

                                    <!-- Row 2 -->
                                    <Label Content="Business Sector:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtAddBusinessSector" Grid.Row="1" Grid.Column="1" Margin="5"/>

                                    <Label Content="Taxes ID:" Grid.Row="1" Grid.Column="2" Margin="5"/>
                                    <TextBox x:Name="txtAddTaxesId" Grid.Row="1" Grid.Column="3" Margin="5"/>

                                    <Label Content="City:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtAddCity" Grid.Row="2" Grid.Column="1" Margin="5"/>

                                    <Label Content="Country:" Grid.Row="2" Grid.Column="2" Margin="5"/>
                                    <TextBox x:Name="txtAddCountry" Grid.Row="2" Grid.Column="3" Margin="5"/>

                                    <Label Content="Address:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtAddAddress" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

                                    <Button Content="Add Company"  Grid.Row="4" Click="btnAddCompany_Click" Margin="10" VerticalAlignment="Bottom"/>
                                </Grid>
                         
                            </GroupBox>
                        </TabItem>
                        <!-- Tab for Details -->
                        <TabItem Header="Details">
                            <GroupBox Header="Company Details" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtUpdateCompanyId" Visibility="Collapsed"/>
                                    <!-- Row 1 -->
                                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtUpdateName" Grid.Row="0" Grid.Column="1"  Margin="5"/>

                                    <Label Content="Company Phone:" Grid.Row="0" Grid.Column="2" Margin="5"/>
                                    <TextBox x:Name="txtUpdateCompanyPhone" Grid.Row="0" Grid.Column="3" Margin="5"/>

                                    <!-- Row 2 -->
                                    <Label Content="Business Sector:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtUpdateBusinessSector" Grid.Row="1" Grid.Column="1" Margin="5"/>

                                    <Label Content="Taxes ID:" Grid.Row="1" Grid.Column="2" Margin="5"/>
                                    <TextBox x:Name="txtUpdateTaxesId" Grid.Row="1" Grid.Column="3" Margin="5"/>

                                    <Label Content="City:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtUpdateCity" Grid.Row="2" Grid.Column="1" Margin="5"/>

                                    <Label Content="Country:" Grid.Row="2" Grid.Column="2" Margin="5"/>
                                    <TextBox x:Name="txtUpdateCountry" Grid.Row="2" Grid.Column="3" Margin="5"/>

                                    <Label Content="Address:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                                    <TextBox x:Name="txtUpdateAddress" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>

                                    <Label Content="CreatedAt:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                                    <TextBox  IsEnabled="False" x:Name="txtUpdateCreatedAt" Grid.Row="4" Grid.Column="1"  Margin="5"/>

                                    <Label Content="UpdatedAt:" Grid.Row="4" Grid.Column="2" Margin="5"/>
                                    <TextBox  IsEnabled="False"  x:Name="txtUpdateUpdatedAt" Grid.Row="4" Grid.Column="3"  Margin="5"/>

                                    <Button Content="Update Company"  Grid.Row="5" Grid.Column="0" Click="btnUpdateCompany_Click" Margin="10" VerticalAlignment="Bottom"/>
                                    <Button Content="Delete Company"  Grid.Row="5" Grid.Column="1" Click="btnDeleteCompany_Click" Margin="10" VerticalAlignment="Bottom"/>
                                </Grid>

                            </GroupBox>
                        </TabItem>


                       
                    </TabControl>

                    <StackPanel Height="180">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="166">
                            <DataGrid x:Name="grdCompany" AutoGenerateColumns="False" ItemsSource="{Binding CompanyList}" CanUserAddRows="False" Margin="10" MouseDoubleClick="grdCompany_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CompanyId" Binding="{Binding Path=CompanyId}" Width="100" Visibility="Visible"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="CompanyPhone" Binding="{Binding Path=CompanyPhone}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="BusinessSector" Binding="{Binding Path=BusinessSector}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TaxesId" Binding="{Binding Path=TaxesId}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="CreatedDate" Binding="{Binding Path=CreatedDate}" Width="120" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="UpdatedDate" Binding="{Binding Path=UpdatedDate}" Width="120" IsReadOnly="True"/>
                                   
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
