Source/Net1710_221_5_Events/Events.WpfApp/UI/wCustomer.xaml

<Window x:Class="Events.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Currency Form" Margin="10">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="231"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="CustomerId" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="43" />
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Text="{Binding Path=Currency.CurrencyCode, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="42" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Text="{Binding Path=Currency.CurrencyName, Mode=TwoWay}"  Margin="5,12,10,12"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="Email" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtEmail" Text="{Binding Path=Currency.NationCode, Mode=TwoWay}"  Margin="5,13,0,12"  Width="216" HorizontalAlignment="Left"/>
                        <!--<Label Grid.Column="6" Grid.Row="0" Content="Active" HorizontalAlignment="Left" VerticalContentAlignment="Center" />-->
                        <!--<CheckBox Grid.Column="7" Grid.Row="0" x:Name="chkIsActive" Height="25" IsChecked="{Binding ElementName=IsActive, Path=IsCheckBoxChecked}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>-->
                    </Grid>
                </GroupBox>
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCurrency_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                            <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="100" Visibility="Visible"/>
                            <DataGridTextColumn Header="FullName" Binding="{Binding Path=FullName}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="150"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}" Width="150"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="80"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth}" Width="100"  IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>-->
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCurrency_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
