Source/Net1710_221_5_Events/Events.WpfApp/UI/wCustomer.xaml

<Window x:Class="Events.WpfApp.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wCustomer" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Customer Form" Margin="10">
                        <Grid Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="231"/>
                            </Grid.ColumnDefinitions>
                            <!--Row 1-->
                            <Label Grid.Row="0" Content="Id" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="43" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtId" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="42" />
                            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Text="{Binding Path=Customer.FullName, Mode=TwoWay}"  Margin="5,12,10,12"/>
                            <Label Grid.Column="4" Grid.Row="0" Content="Email" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                            <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtEmail" Text="{Binding Path=Customer.Email, Mode=TwoWay}"  Margin="5,13,0,12"  Width="216" HorizontalAlignment="Left"/>
                            <!--Row 2-->
                            <Label Grid.Row="1" Content="Phone" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPhone" Text="{Binding Path=Customer.PhoneNumber, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135"/>

                            <Label Grid.Row="2" Content="Address" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                            <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAddress" Text="{Binding Path=Customer.Address, Mode=TwoWay}"  Margin="5,13,0,12"  Width="135" HorizontalAlignment="Left"/>

                            <Label Grid.Column="2" Grid.Row="1" Content="Gender" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                            <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtGender" Text="{Binding Path=Customer.Gender, Mode=TwoWay}" Margin="5,12,10,12"/>


                            <Label Grid.Column="4" Grid.Row="1" Content="DateOfBirth" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                            <DatePicker Grid.Row="1" Grid.Column="5" x:Name="txtDateOfBirth" Text="{Binding Path=Customer.DateOfBirth, Mode=TwoWay}"  Margin="5,12,10,12"/>

                            <!--Row 3-->
                            <Label Grid.Column="2" Grid.Row="2" Content="City" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                            <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtCity" Text="{Binding Path=Customer.City, Mode=TwoWay}" Margin="5,13,0,12" Width="165" HorizontalAlignment="Left"/>

                            <Label Grid.Column="4" Grid.Row="2" Content="Country" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                            <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtCountry" Text="{Binding Path=Customer.Country, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        </Grid>
                    </GroupBox>
                    <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Click="ButtonAdd_Click"/>
                        <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                        <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                    </StackPanel>
                    <StackPanel Height="210">
                        <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                                <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="100" Visibility="Visible"/>
                                <DataGridTextColumn Header="FullName" Binding="{Binding Path=FullName}" Width="100"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding Path=PhoneNumber}" Width="150"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Gender" Binding="{Binding Path=Gender}" Width="80"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding Path=DateOfBirth}" Width="100"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="100"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="100"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}" Width="100"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="CreatedDate" Binding="{Binding Path=DateOfBirth}" Width="120"  IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>-->
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>

