Source/Net1710_221_5_Events/Events.WpfApp/UI/wOrderDetail.xaml

<Window x:Class="Events.WpfApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Currency Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCurrencyCode" Height="25" Text="{Binding Path=Currency.CurrencyCode, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="EventID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCurrencyName" Height="25" Text="{Binding Path=Currency.CurrencyName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Nation" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtNationCode" Height="25" Text="{Binding Path=Currency.NationCode, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Active" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="7" Grid.Row="0" x:Name="chkIsActive" Height="25" IsChecked="{Binding ElementName=IsActive, Path=IsCheckBoxChecked}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCurrency" AutoGenerateColumns="False" ItemsSource="{Binding OrderDetail}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCurrency_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=Price}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Quantity}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nation" Binding="{Binding Path=NationCode}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CurrencyCode}" Click="grdCurrency_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
