Source/Net1710_221_5_Events/Events.WpfApp/UI/wOrder.xaml

<Window x:Class="Events.WpfApp.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Events.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Order" Margin="10">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="231"/>
                        </Grid.ColumnDefinitions>
                        <!--Row 1-->
                        <Label Grid.Row="0" Content="Order Id" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtId" Text="{Binding Path=Order.OrderId, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135"/>

                        <Label Grid.Column="2" Grid.Row="0" Content="Code" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCode" Text="{Binding Path=Order.Code, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <Label Grid.Column="4" Grid.Row="0" Content="Description" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtDescription" Text="{Binding Path=Order.Description, Mode=TwoWay}"  Margin="5,13,0,12"  Width="216" HorizontalAlignment="Left"/>

                        <!--Row 2-->
                        <Label Grid.Row="1" Content="Ticket&#xD;&#xA;Quantity" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtTicketQuantity" Text="{Binding Path=Order.TicketQuantity, Mode=TwoWay}"  Margin="5,12,0,12" HorizontalAlignment="Left" Width="135"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="Total&#xD;&#xA;Amount" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtTotalAmount" Text="{Binding Path=Order.TotalAmount, Mode=TwoWay}"  Margin="5,13,0,12"  Width="135" HorizontalAlignment="Left"/>

                        <Label Grid.Column="4" Grid.Row="1" Content="Payment&#xD;&#xA;date" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <DatePicker Grid.Row="1" Grid.Column="5" x:Name="txtPaymentDate" Text="{Binding Path=Order.PaymentDate, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <!--Row 3-->
                        <Label Grid.Row="2" Content="Status" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtStatus" Text="{Binding Path=Order.Status, Mode=TwoWay}"  Margin="5,13,0,12"  Width="135" HorizontalAlignment="Left"/>

                        <Label Grid.Column="2" Grid.Row="2" Content="Payment&#xD;&#xA;status" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="70" />
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtPaymentStatus" Text="{Binding Path=Order.PaymentStatus, Mode=TwoWay}"  Margin="5,12,10,12"/>

                        <Label Grid.Column="4" Grid.Row="2" Content="Payment&#xD;&#xA;method" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtPaymentMethod" Text="{Binding Path=Order.PaymentMethod, Mode=TwoWay}"  Margin="5,12,10,12"/>
                       
                        <!--Row 4-->
                        
                        <Label Grid.Column="0" Grid.Row="3" Content="Customer&#xD;&#xA;Id" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="72" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCustomerId" Text="{Binding Path=Order.CustomerId, Mode=TwoWay}"  Margin="5,12,10,12"/>
                    </Grid>
                </GroupBox>
                <StackPanel Margin="10 0" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
                </StackPanel>
                <StackPanel Height="210">
                    <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" ItemsSource="{Binding Events}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdOrder_MouseDoubleClick" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                            <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" Width="70" Visibility="Visible" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="90"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Ticket Quantity" Binding="{Binding Path=TicketQuantity}" Width="60"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=TotalAmount}" Width="80"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=PaymentMethod}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Payment Status" Binding="{Binding Path=PaymentStatus}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Payment Date" Binding="{Binding Path=PaymentDate}" Width="100"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="50"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="CustomerId" Binding="{Binding Path=CustomerId}" Width="80"  IsReadOnly="True"/>
                            <!--<DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}" Width="50"  IsReadOnly="True"/>-->
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonDelete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
